<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Revo one love</title>
  </head>

  <body>
    <table cellspacing="15">
      <tr>
        <td>
          <img src="revo.jpg" width="200" alt="фотка реваса" />
        </td>
        <td>
          <h1>Рево Украинское</h1>
          <p>
            <em> Лучший напиток в Украине <strong>(россия сосет)</strong> </em>
          </p>
          <p>лучший напиток молодежи</p>
        </td>
      </tr>
    </table>

    <hr />

    <h2>Мои поклонники</h2>

    <ul type="square">
      <li><a href="https://t.me/ne_dima_infa_100" target="_blank">Алкаш</a></li>
    </ul>
    <ul type="square">
      <li><a href="https://t.me/elyachoo" target="_blank">Алкаш2</a></li>
    </ul>

    <hr />

    <h2>Мои главные алкаши</h2>

    <ol>
      <li>Дима</li>
      <li>Эля</li>
      <li>Женя</li>
      <li>Никита</li>
    </ol>

    <hr />
    <h2>Вот недавно они бухали</h2>
    <table border="2">
      <tr>
        <th>А когда?</th>
        <th>А Где?</th>
        <th>А повод?</th>
      </tr>
      <tr>
        <td>да вот недавно же</td>
        <td>да везде</td>
        <td>А разве он нужен?</td>
      </tr>
    </table>
    <hr />
    <h2>Попробуй тыкнуть сюда</h2>
    <a href="moistaraniya.html">Еще страничка</a>

    <hr />
    <h2>Отдавай данные карты, нам пить нужно</h2>

    <form>
      <label for="name">Номер карты</label>
      <input type="number" name="" id="name" placeholder="давай не ссы" />
    </form>
    <br />
    <form>
      <label for="name1">месяц год</label>
      <input type="password" name="" id="name1" placeholder="дата/месяц" />
    </form>
    <br />
      <label for="name2">cvv </label>
      <input type="password" id="name2" placeholder="3 циферки" />
      <input type="submit" value="скинуть на пиво" />
      <form></form>
    <br />
      <label for="text">Можешь что то написать, но смысл </label>
      <br>
     <textarea name="" id="text" cols="10" rows="5"></textarea>
    </form>
<br>
    <hr />
  </body>
</html>
